\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spark notes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Theoretical Results}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Remarks}{2}{subsubsection.1.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Low-Precision Weighted Sum of Random Kitchen Sinks Training (adapted from $[4]$)}}{3}{algorithm.1}}
\newlabel{alg:lprff}{{1}{3}{Initial Theoretical Results}{algorithm.1}{}}
\newlabel{alg:lprff@cref}{{[algorithm][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open Questions}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the low-precision random features}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training a model using low-precision random features}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel Approximation Variance Analysis for Low-Precision RFF}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalization bounds for low-precision RFF}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Making random features ``deterministic''}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why 1-bit spectrum is terrible}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{section.8}}
