\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Avron et~al.(2017)Avron, Kapralov, Musco, Musco, Velingker, and
  Zandieh]{avron17}
Haim Avron, Michael Kapralov, Cameron Musco, Christopher Musco, Ameya
  Velingker, and Amir Zandieh.
\newblock Random fourier features for kernel ridge regression: Approximation
  bounds and statistical guarantees.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning, {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017}, pages
  253--262, 2017.

\bibitem[Rahimi and Recht(2007)]{rahimi07random}
Ali Rahimi and Benjamin Recht.
\newblock Random features for large-scale kernel machines.
\newblock In \emph{Advances in Neural Information Processing Systems 20,
  Proceedings of the Twenty-First Annual Conference on Neural Information
  Processing Systems, Vancouver, British Columbia, Canada, December 3-6, 2007},
  pages 1177--1184, 2007.

\bibitem[Williams and Seeger(2001)]{nystrom}
C.K.I. Williams and M.~Seeger.
\newblock Using the {Nystr\"om} method to speed up kernel machines.
\newblock In T.K. Leen, T.G. Dietterich, and V.~Tresp, editors, \emph{Advances
  in Neural Information Processing Systems 13}, pages 682--688. MIT Press,
  2001.

\bibitem[Yang et~al.(2012)Yang, Li, Mahdavi, Jin, and Zhou]{nysvsrff12}
Tianbao Yang, Yu{-}Feng Li, Mehrdad Mahdavi, Rong Jin, and Zhi{-}Hua Zhou.
\newblock Nystr{\"{o}}m method vs random fourier features: {A} theoretical and
  empirical comparison.
\newblock In \emph{Advances in Neural Information Processing Systems 25: 26th
  Annual Conference on Neural Information Processing Systems 2012. Proceedings
  of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States.},
  pages 485--493, 2012.

\end{thebibliography}
